/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --main-duration: 0.4s;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.up {
  position: fixed;
  right: -30px;
  bottom: 10px;
  z-index: 1000;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-duration);
}
.up:hover {
  background-color: #000;
}
.up.show {
  right: 10px;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Custom Use */
.heading-part {
  text-align: center;
  margin: 0;
}
.heading-part > h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  letter-spacing: -2px;
}
.heading-part > h2::before {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  z-index: -1;
}
.heading-part > h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: #fff;
  z-index: 1;
}
.heading-part > h2 + p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* We Can Use Flex */
/* End Custom Use */
/* Start Animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
/* End Animation */
/* Start Header Section */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.09px;
}
header .container::before {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  font-size: 14px;
  position: relative;
  transition: var(--main-duration);
  z-index: 1;
}
header nav li .active,
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .search {
  min-width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  margin-left: 30px;
  position: relative;
}
header .search i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
header nav .menu {
  color: #fff;
  font-size: 20px;
  transition: var(--main-duration);
  position: relative;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: rgb(0, 0, 0, 50%);
  }
  header nav li a {
    padding: 15px 0 !important;
  }
}
/* End Header Section */
/* Start Landing Section */
.landing {
  background-image: url(../images/cff1a82e20c7344743b747a3d3adba08.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  color: #fff;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .landing .text {
    width: 70%;
  }
  .landing .content {
    max-width: 700px;
  }
}
@media (max-width: 1029px) and (min-width: 992px) {
  .landing .text {
    width: 60%;
  }
  .landing .content {
    max-width: 500px;
  }
}
.landing .content h2 {
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 15px;
}
.landing .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .background-left {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}
.landing .background-right {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .background-right,
  .landing .background-left {
    display: none;
  }
}
.landing ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing Section */
/* Start Services Section */
.services {
  padding: var(--section-padding) 0;
}
.services-content {
  gap: 40px 60px;
}
@media (min-width: 1030px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services-content .sec {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services-content .sec {
    flex-direction: column;
    text-align: center;
  }
  .services-content .sec i {
    margin: 10px 0 10px 30px;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.services-content .sec i {
  flex-basis: 60px;
  margin-right: 30px;
}
.services-content .sec .text {
  flex: 1;
}
.services-content .sec .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-content .sec .text p {
  color: var(--p-color);
  line-height: 2;
}
/* End Services Section */
/* Start Design Section */
.design {
  padding: var(--section-padding) 0;
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url(../images/design.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .design {
    background-image: url(../images/design-phone.jpg);
  }
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: auto;
  }
  .design .image {
    top: -200px;
  }
  .design .text h2 {
    text-align: center;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
/* New Way For Icons */
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio li {
  margin-right: 15px;
  padding: 10px;
  cursor: pointer;
  transition: var(--main-duration);
}
.portfolio li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio li:hover {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-cont {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-cont .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .imgs-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cont .box img {
  max-width: 100%;
  transition: var(--main-duration);
}
.portfolio .imgs-cont .content {
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  transition: var(--main-duration);
}
.portfolio .imgs-cont .box:hover .content {
  bottom: 0;
}
.portfolio .imgs-cont .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
.portfolio .imgs-cont .content h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-cont .content p {
  color: var(--main-color);
}
.portfolio .more {
  text-transform: uppercase;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-align: center;
  width: fit-content;
  margin: 25px auto;
  cursor: pointer;
  transition: var(--main-duration);
}
.portfolio .more:hover {
  background-color: #000;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
}
.video .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
}
@media (max-width: 767px) {
  .video .content {
    padding: 10px;
  }
}
.video .content h2 {
  margin: 0 0 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
}
.video .content p {
  margin-bottom: 30px;
  color: #fff;
}
.video .content button {
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  transition: var(--main-duration);
}
.video .content button:hover {
  background-color: var(--main-color);
}
/* End Video Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px; /* that because there is a big distance between About and img when we made bottom -120px */
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
    margin-left: -20px;
  }
}
/* End About Section */
/* Start Stat Section */
.stat {
  padding: var(--section-padding) 0;
  background-image: url(../images/stat.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
@media (max-width: 768px) {
  .stat {
    background-image: url(../images/stat-phone.jpg);
  }
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}
.stat .container {
  display: flex;
  flex-wrap: wrap;
  position: relative; /* to make it up overlay with auto z-index */
}
.stat .box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .box {
    flex-basis: 100%;
  }
  .stat {
    margin-top: -15px;
  }
}
@media (min-width: 500px) and (max-width: 766px) {
  .stat {
    margin-top: -60px;
  }
}
@media (min-width: 768px) {
  .stat .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .box {
    flex-basis: 25%;
  }
}
.stat .icon {
  background-color: #000;
  width: 40px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}
.stat .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stat .box p {
  font-size: 14px;
}
/* End Stat Section */
/* Start Skills Section */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%; /* because make space between the two section (with justify-content: space-between;) */
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--p-color);
  text-align: center;
  margin-bottom: 30px;
  line-height: 2;
}
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .content img {
  width: 100px;
  height: 100px; /* don't need it if original photo have same width and height */
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .content p {
  color: var(--p-color);
  margin-bottom: 20px;
  text-align: right;
  font-size: 14px;
}
.our-skills .bollets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .bollets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-left: 10px;
}
.our-skills .bollets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  margin-top: 15px;
}
.our-skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
  transition: width var(--main-duration) linear;
}
.our-skills .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog span::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills Section */
/* Start Qoute */
.qoute {
  padding: var(--section-padding) 0;
  background: url(../images/Qoute.png);
  background-size: cover;
  max-width: 100%;
  position: relative;
  text-align: center;
  color: #fff;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 45%);
  width: 100%;
  height: 100%;
}
.qoute .container {
  position: relative;
}
.qoute .container q {
  font-size: 29px;
  margin-bottom: 20px;
  display: block;
}
.qoute .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 20px;
  position: relative;
  top: -7px;
}
.qoute .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 20px;
  position: relative;
  top: -7px;
}
/* End Qoute */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .box {
  text-align: center;
  background-color: #fcfcfc;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -o-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-duration);
}
.pricing .box:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -o-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.pricing .box .header {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .box .header h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .box .header .price {
  font-weight: 600;
  font-size: 60px;
  position: relative;
  right: -25px;
}
.pricing .box .header .dolar {
  font-size: 25px;
  position: relative;
  top: -40px;
  left: -70px;
}
.pricing .box .header .type {
  position: relative;
  right: -20px;
  font-weight: 500;
}
.pricing .box ul {
  padding: 0 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
  padding: 20px 0;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .box ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box .footer {
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
  transition: var(--main-duration);
  cursor: pointer;
}
.pricing .box .footer a {
  color: #000;
  transition: var(--main-duration);
  /* display: block; */ /* use it only if you didn't nest it inside div */
}
.pricing .box .footer a:visited {
  color: #000;
}
.pricing .box .footer:hover {
  background-color: var(--main-color);
}
.pricing .box:hover .footer {
  animation: bouncing 1.2s;
}
.pricing .box .footer:hover a {
  color: #fff;
}
.pricing .contact {
  text-align: center;
}
.pricing .contact .contact-text {
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .contact .contact-link {
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 15px 30px;
  cursor: pointer;
  transition: var(--main-duration);
}
.pricing .contact .contact-link a {
  color: #fff;
}
.pricing .contact .contact-link a:visited {
  color: #fff;
}
.pricing .contact .contact-link:hover {
  background-color: black;
}
/* End Pricing */
/* Start Subscribe */
.sub {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
}
.sub .container {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.sub .container form input[type="email"] {
  background: none;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 50px;
  border: 1px solid #fff;
  border-right: none;
  caret-color: var(--main-color);
  color: #fff;
}
.sub .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}
.sub .container form input[type="email"]::placeholder {
  color: #fff;
}
.sub .container form input[type="email"]::-moz-placeholder {
  color: #fff;
}
.sub .container form input[type="email"]::-o-placeholder {
  color: #fff;
}
.sub .container form input[type="email"]::-webkit-input-placeholder {
  color: #fff;
}
.sub .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus {
  outline: none;
}
.sub .container p {
  margin-left: 50px;
  line-height: 1.8;
  font-size: 20px;
}
@media (max-width: 992px) {
  .sub .container p {
    margin: 30px auto;
  }
}
/* End Subscribe */
/* Start Contact */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form input[type="submit"] {
  display: block;
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  /* to make it right with flex */
  display: flex;
  margin-left: auto;
}
@media (max-width: 768px) {
  .contact-us .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact-us .content form input[type="submit"]:hover {
  background-color: #000;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact-us .content .info {
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact-us .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-us .content .info span {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact-us .content .info address {
  line-height: 2;
  color: var(--p-color);
}
/* End Contact */
/* Start Footer */
.footer-sec {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer-sec::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
}
.footer-sec .container {
  position: relative;
  text-align: center;
  color: #fff;
}
.footer-sec .logo {
  margin-bottom: 20px;
}
.footer-sec h3 {
  font-weight: normal;
  font-size: 25px;
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
}
.footer-sec .icons i {
  padding: 10px 15px;
  transition: var(--main-duration);
  font-size: 20px;
  cursor: pointer;
}
.footer-sec .container p {
  margin-top: 60px;
}
.footer-sec .container p span {
  font-weight: bold;
  color: var(--main-color);
}
.footer-sec .icons i:nth-child(1):hover {
  color: #0369ae;
  transform: scale(1.5);
}
.footer-sec .icons i:nth-child(2):hover {
  color: #47c2ff;
  transform: scale(1.5);
}
.footer-sec .icons i:nth-child(3):hover {
  color: var(--main-color);
  transform: scale(1.5);
}
.footer-sec .icons i:nth-child(4):hover {
  color: #0056bd;
  transform: scale(1.5);
}
/* End Footer */
